<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvNewAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Album"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="21dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="91dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TinputET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Album Name " />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="43dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:hint="Album Content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="190dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contTeInp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>